# mensaupbservice-common

./: .gitignore  build.gradle  settings.gradle  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cbruegg/mensaupbservice/api/: DTOs.kt  Serializers.kt
